import dev.lukebemish.managedversioning.actions.MakeActions

plugins {
    id 'java'
}

tasks.withType(MakeActions).configureEach {
    actionsDirectory.fileValue file("$dummyRepository/actions")
}

println "Version: $version"
println "Hash: ${managedVersioning.hash.get()}"
println "Timestamp: ${managedVersioning.timestamp.get()}"
