# ManagedVersioning

./: build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/lukebemish/managedversioning/: Constants.java  ManagedPublishingExtension.java  ManagedVersioningExtension.java  ManagedVersioningPlugin.java  ManagedVersioningProjectExtension.java  ManagedVersioningPublishingExtension.java  RecordVersionTask.java  TagReleaseTask.java  UpdateVersioningTask.java  VersionFileSource.java  VersionValueSource.java
src/main/java/dev/lukebemish/managedversioning/actions/: DependencySubmission.java  GitHubAction.java  GradleJob.java  Job.java  MakeActions.java  Step.java  TestReportJob.java
src/main/java/dev/lukebemish/managedversioning/git/: GitResultSource.java  GitSource.java  GitValueSource.java
src/main/java/dev/lukebemish/managedversioning/impl/: GeneratedVersionDetails.java  SingleProjectAction.java  Unit.java  package-info.java
test/: build.gradle  settings.gradle
test/buildSrc/src/main/groovy/dev/lukebemish/managedversioning/test/: TestRepositorySource.groovy
